# PRISMIC CMS
PRISMIC_ENDPOINT=https://olnews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZWndJVWhJQUFDMEExdllF.77-977-9GQlM77-977-9bzfvv73vv73vv73vv73vv73vv71g77-977-9Ke-_vSLvv703Lu-_ve-_vVPvv73vv71Z77-9Nw
